# Relay

./: .gitignore  LICENSECOMMONSCLAUSE  NuGet.Config  README.md
.github/: FUNDING.yml
.github/workflows/: Build.yml  OpenSpec.yml  PreRelease.yml  StableRelease.yml  build.yml  main.yml  makeRelease.yml  zipRelease,yml  zipRelease.yml
RelayGraphs/About/: HelloThere.dyn
_LocalNuGet/: dynamovisualprogramming.revit.2.12.1.11123.nupkg  dynamovisualprogramming.revit.2.13.1.3891.nupkg  dynamovisualprogramming.revit.2.19.3.10292.nupkg  dynamovisualprogramming.revit.2.6.2.18430.nupkg  dynamovisualprogramming.revit.27.0.0.3904.nupkg  dynamovisualprogramming.revit.3.0.0.3416.nupkg  dynamovisualprogramming.revit.3.6.1.2665.nupkg
_Release/Revit2021/Relay/Relay/2022/Create/: Place All WallTypes.dyn
_Release/Revit2021/Relay/Relay/Modify/: AddPrefixOrSuffixToViews.dyn
_Release/Revit2021/Relay/RelayGraphs/Modify/: Override Color.dyn
_Release/Revit2021/Relay/RelayGraphs/Quantify/: ChartWallTypeUsage.dyn
_Release/Revit2022/Relay/Relay/2022/About/: HelloThere.dyn
_Release/Revit2022/Relay/RelayGraphs/Create/: Place All WallTypes.dyn
_Release/Revit2023/: Relay.addin
_Release/Revit2023/Relay/Relay/2026/Modify/: AddPrefixOrSuffixToViews.dyn
_Release/Revit2023/Relay/RelayGraphs/Quantify/: ChartWallTypeUsage.dyn
_Release/Revit2024/Relay/Relay/2022/Modify/: Override Color.dyn
_Release/Revit2024/Relay/Relay/2026/About/: HelloThere.dyn
_Release/Revit2025/Relay/: RelaySettings.ini
_Release/Revit2025/Relay/Relay/2021/Modify/: AddPrefixOrSuffixToViews.dyn
_Release/Revit2026/Relay/Relay/2024/Quantify/: ChartWallTypeUsage.dyn
_Release/Revit2026/Relay/Relay/2025/Create/: Place All WallTypes.dyn
_Release/Revit2026/Relay/Relay/2025/Quantify/: ChartWallTypeUsage.dyn
_sampleGraphs/2022/Examples/: Relay Input Demo.dyn
_sampleGraphs/2024/Examples/: Relay Input Demo.dyn
docs/: _config.yml  index.md
openspec/: README.md  config.yaml
openspec/changes/add-dynamic-graph-input-ui/: design.md  proposal.md  tasks.md
openspec/changes/add-dynamic-graph-input-ui/specs/dynamic-graph-input-ui/: spec.md
openspec/changes/archive/2026-07-14-harden-graph-path-configuration/: design.md  tasks.md
openspec/changes/archive/2026-07-14-limit-supported-revit-versions/: design.md  tasks.md
openspec/changes/clean-up-addin-host-subscriptions/: design.md  proposal.md  tasks.md
openspec/changes/clean-up-addin-host-subscriptions/specs/addin-host-lifecycle/: spec.md
openspec/changes/harden-dynamo-graph-execution/: design.md  proposal.md  tasks.md  verification.md
openspec/changes/harden-dynamo-graph-execution/specs/dynamo-graph-execution/: spec.md
openspec/changes/harden-graph-path-configuration/: design.md  proposal.md  tasks.md
openspec/changes/harden-graph-path-configuration/specs/graph-root-configuration/: spec.md
openspec/changes/limit-supported-revit-versions/: proposal.md  tasks.md
openspec/changes/limit-supported-revit-versions/specs/revit-version-support/: spec.md
openspec/changes/repair-ribbon-graph-synchronization/: design.md  proposal.md  tasks.md
openspec/changes/repair-ribbon-graph-synchronization/specs/ribbon-graph-synchronization/: spec.md
openspec/changes/route-ribbon-commands-deterministically/: design.md  proposal.md  tasks.md
openspec/changes/route-ribbon-commands-deterministically/specs/graph-command-routing/: spec.md
openspec/specs/graph-root-configuration/: spec.md
openspec/specs/revit-version-support/: spec.md
openspec/specs/spec-driven-development/: spec.md
src/: App.cs  Command.cs  Relay.csproj  Relay.sln
src/AutoCAD/: Relay.sln
src/AutoCAD/Relay.AutoCAD/: Relay.AutoCAD.csproj  myCommands.Designer.cs  myCommands.cs  myPlugin.cs  packages.config
src/AutoCAD/Relay.AutoCAD/Properties/: AssemblyInfo.cs
src/AutoCAD/Relay.AutoCAD/Utilities/: Globals.cs  RibbonUtils.cs  Utilities.cs
src/Classes/: DynamoInputDefinition.cs  RelayGraph.cs  RelayIniFile.cs
src/Configuration/: GraphDirectoryDiscovery.cs  GraphRootResolver.cs
src/Execution/: DynamoExecutionContracts.cs  ReflectionDynamoRunner.cs  SynchronousDynamoEvaluator.cs  TemporaryDynamoGraph.cs
src/Methods/: DynamoMethods.cs
src/Relay/: App.cs  Command.cs  Relay.addin  Relay.csproj  packages.config
src/Relay.Revit2021/: Relay.Revit2021.csproj  Relay.sln  packages.config
src/Relay.Revit2021/Properties/: AssemblyInfo.cs
src/Relay.Revit2022/: Relay.Revit2022.csproj  app.config  packages.config
src/Relay.Revit2022/Properties/: AssemblyInfo.cs
src/Relay.Revit2023/: Relay.Revit2023.csproj  packages.config
src/Relay.Revit2023/Properties/: AssemblyInfo.cs
src/Relay.Revit2024/: Relay.Revit2024.csproj  app.config  packages.config
src/Relay.Revit2024/Properties/: AssemblyInfo.cs
src/Relay.SharedProject/: App.cs  AssemblyInfo.cs  Command.cs  Relay.SharedProject.projitems  Relay.SharedProject.shproj
src/Relay.SharedProject/Classes/: Class1.cs  RelayGraph.cs
src/Relay.SharedProject/Methods/: DynamoMethods.cs
src/Relay.SharedProject/Utilities/: Globals.cs  RibbonUtils.cs  Utilities.cs
src/Relay/Properties/: AssemblyInfo.cs
src/Relay/Utilities/: DynamoUtils.cs  Globals.cs  RibbonUtils.cs
src/Revit/: Command.cs  Relay.csproj  Relay.sln  Relay[2022].csproj  packages.config
src/Revit/Properties/: AssemblyInfo.cs
src/Revit/Relay/: Relay.addin
src/Revit/Utilities/: DynamoUtils.cs  Utilities.cs
src/Revit2022/: App.cs  Relay[2022].csproj
src/Revit2022/Properties/: AssemblyInfo.cs
src/UI/: InputDialog.cs
src/Utilities/: DynamoInputParser.cs  DynamoUtils.cs  Globals.cs  RibbonUtils.cs  Utilities.cs
src/_RelaySharedProject/: Relay.projitems  Relay.shproj  Relay.sln
src/_RelaySharedProject/Utilities/: DynamoUtils.cs  RibbonUtils.cs
src2/: Relay.csproj  Relay.sln
src2/Utilities/: Utilities.cs
tests/Relay.Tests/: DynamoExecutionCoordinatorTests.cs  GraphDirectoryDiscoveryTests.cs  GraphRootResolverTests.cs  Relay.Tests.csproj  SynchronousDynamoEvaluatorTests.cs  TemporaryDynamoGraphTests.cs
(+1 files in other folders)
