{
  "Uuid": "0146321d-0662-44d4-b983-176f83bb03eb",
  "IsCustomNode": false,
  "Description": "Provides an example of using a custom package to trigger a UI message.",
  "Name": "HelloThere",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"HI\";\n\"Hello there from dynamo\";",
      "Id": "12440aca54f64f65aee33db0e369e49e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b76bd4a5cf274ea380b37a8e2722ee65",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ebc52546693487c8abc5fe290ddf5c8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Helpers.Helpers.SimpleUserMessage@string,string",
      "Id": "698a5f88c8e94d539a37a86eebc57fb5",
      "Inputs": [
        {
          "Id": "f98fb685fb8e436c86bedbd0347f6c48",
          "Name": "caption",
          "Description": "The caption for the window title.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c732c4959e5a46719dcd2221699ac4d5",
          "Name": "message",
          "Description": "The message to give the user.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c277e4421d24ab284c2347d81135f35",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This provides a simple user message.\n\nHelpers.SimpleUserMessage (caption: string, message: string): void"
    }
  ],
  "Connectors": [
    {
      "Start": "b76bd4a5cf274ea380b37a8e2722ee65",
      "End": "f98fb685fb8e436c86bedbd0347f6c48",
      "Id": "5d7a33cd8e2348e2873f441cca72cf41",
      "IsHidden": "False"
    },
    {
      "Start": "6ebc52546693487c8abc5fe290ddf5c8",
      "End": "c732c4959e5a46719dcd2221699ac4d5",
      "Id": "4f313fdc87ae4d649ccb20855698ac81",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2022.7.2",
      "ReferenceType": "Package",
      "Nodes": [
        "698a5f88c8e94d539a37a86eebc57fb5"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": "https://designtechunraveled.com/",
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "John P.",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "12440aca54f64f65aee33db0e369e49e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.6,
        "Y": 461.655
      },
      {
        "Name": "ʳʰʸᵗʰᵐ|Helpers.SimpleUserMessage",
        "ShowGeometry": true,
        "Id": "698a5f88c8e94d539a37a86eebc57fb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.40000000000009,
        "Y": 453.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}