<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Configuration\GraphRootResolver.cs" Link="Configuration\GraphRootResolver.cs" />
    <Compile Include="..\..\src\Configuration\GraphDirectoryDiscovery.cs" Link="Configuration\GraphDirectoryDiscovery.cs" />
    <Compile Include="..\..\src\Execution\TemporaryDynamoGraph.cs" Link="Execution\TemporaryDynamoGraph.cs" />
    <Compile Include="..\..\src\Execution\DynamoExecutionContracts.cs" Link="Execution\DynamoExecutionContracts.cs" />
    <Compile Include="..\..\src\Execution\SynchronousDynamoEvaluator.cs" Link="Execution\SynchronousDynamoEvaluator.cs" />
  </ItemGroup>
</Project>
