{
  "Uuid": "7ac66df2-1bb7-4d00-994a-64c4af3c7b77",
  "IsCustomNode": false,
  "Description": null,
  "Name": "OverrideColor",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "76442b3c0640492b94212b0195613f81",
      "Inputs": [
        {
          "Id": "3d4ffde648354670af2176248284f158",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "400465d1e40f45dcbb27468d02195f92",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fd529c8804d46bd8935ad4201ede43c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 99,
        "B": 71,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "69fe7510f7164151854f3e90caa7b450",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9016bfc5289d4b08b8be61aef0f12838",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9dba20d5-ee3a-4fad-ae88-9b859fff9cb7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0f80371c389647cca763f54c0c5ffd3a",
      "Inputs": [
        {
          "Id": "363f62d3610240b682ca946e85befdd0",
          "Name": "refresh",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "938ab7b7734e4af3a2d74042941af62a",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "567f783be6fc496c8c3be034965a2057",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This allows a multiple selection of elements of specified category."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "da1b4052c4e441f99fe328910c923967",
      "Inputs": [
        {
          "Id": "0d3954e172ca4a85a36a6c9216f9fd35",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26ebfbb3b9d24736b404272568ac262b",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "a355ab52373e41dbb9fb216456149f41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24afdc9891a342d582caedfd5d501e8a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9016bfc5289d4b08b8be61aef0f12838",
      "End": "400465d1e40f45dcbb27468d02195f92",
      "Id": "aa73a4c75a734439b989d47b67c0d997"
    },
    {
      "Start": "567f783be6fc496c8c3be034965a2057",
      "End": "3d4ffde648354670af2176248284f158",
      "Id": "633737fc79294bff970fc24db1aaaa0c"
    },
    {
      "Start": "26ebfbb3b9d24736b404272568ac262b",
      "End": "938ab7b7734e4af3a2d74042941af62a",
      "Id": "36781b3fba674076a31fc5e5540232b1"
    },
    {
      "Start": "24afdc9891a342d582caedfd5d501e8a",
      "End": "0d3954e172ca4a85a36a6c9216f9fd35",
      "Id": "4ca1bad6150e463cb458257897df605d"
    }
  ],
  "Dependencies": [
    "9dba20d5-ee3a-4fad-ae88-9b859fff9cb7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.9.8",
      "ReferenceType": "Package",
      "Nodes": [
        "0f80371c389647cca763f54c0c5ffd3a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.0.8481",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "76442b3c0640492b94212b0195613f81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.0,
        "Y": 336.0
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "69fe7510f7164151854f3e90caa7b450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.0,
        "Y": 449.0
      },
      {
        "ShowGeometry": true,
        "Name": "Isolated Pick Model Elements",
        "Id": "0f80371c389647cca763f54c0c5ffd3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.0,
        "Y": 128.0
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "da1b4052c4e441f99fe328910c923967",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.0,
        "Y": 147.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a355ab52373e41dbb9fb216456149f41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -64.0,
        "Y": 66.0
      }
    ],
    "Annotations": [],
    "X": 168.0,
    "Y": 17.0,
    "Zoom": 1.0
  }
}