<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug R25;Debug R26;Debug R27</Configurations>
        <Configurations>$(Configurations);Release R25;Release R26;Release R27</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
  
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <DynamoVersion>3.0</DynamoVersion>
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <DefineConstants>$(DefineConstants);R25</DefineConstants>
        <DefineConstants>$(DefineConstants);R25_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <DynamoVersion>3.6</DynamoVersion>
        <DynRevitVersion>3.6</DynRevitVersion>
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <DefineConstants>$(DefineConstants);R26</DefineConstants>
        <DefineConstants>$(DefineConstants);R25_OR_GREATER;R26_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R27'))">
        <DynamoVersion>4.0</DynamoVersion>
        <DynRevitVersion>27.0</DynRevitVersion>
        <RevitVersion>2027</RevitVersion>
        <TargetFramework>net10.0-windows</TargetFramework>
        <DefineConstants>$(DefineConstants);R27</DefineConstants>
        <DefineConstants>$(DefineConstants);R25_OR_GREATER;R26_OR_GREATER;R27_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <DynRevitVersion Condition="'$(DynRevitVersion)' == ''">$(DynamoVersion)</DynRevitVersion>
        <Version>$(RevitVersion)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
        <AssemblyVersion>$(RevitVersion).1.6.0</AssemblyVersion>
        <FileVersion>$(RevitVersion).1.6.0</FileVersion>
        <Description>Relay adds DYNs to the ribbon in an okay way.</Description>
        <Copyright>2026 - John Pierson</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Relay.Revit*/**" />
      <EmbeddedResource Remove="Relay.Revit*/**" />
      <None Remove="Relay.Revit*/**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\About_16.png" />
      <None Remove="Resources\Dynamo_16.png" />
      <None Remove="Resources\Dynamo_32.png" />
      <None Remove="Resources\Humanizer.dll" />
      <None Remove="Resources\Sync_16.png" />
      <None Remove="Resources\System.Text.Json.dll" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\About_16.png" />
      <EmbeddedResource Include="Resources\Dynamo_16.png" />
      <EmbeddedResource Include="Resources\Dynamo_32.png" />
      <EmbeddedResource Include="Resources\Humanizer.dll" />
      <EmbeddedResource Include="Resources\Sync_16.png" />
      <EmbeddedResource Include="Resources\System.Text.Json.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="DynamoVisualProgramming.Revit" Version="$(DynRevitVersion).*" />
      <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*-*" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="CoreBuild">
        <ItemGroup>
            <RootItem Include="$(ProjectDir)*.addin" />
            <AddinItem Include="$(TargetDir)**\*" />
        </ItemGroup>

        <PropertyGroup>
            <RootDir>bin\$(RevitVersion) $(Configuration)\</RootDir>
            <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
        </PropertyGroup>

        <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
        <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)\%(RecursiveDir)" />

        <ItemGroup>
            <AddinFiles Include="$(RootDir)**\*" />
        </ItemGroup>

        <!--<Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" />-->
    </Target>
	<PropertyGroup />
    <Target Name="DeleteFiles" AfterTargets="Clean">
        <RemoveDir Directories="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)" />
        <Delete Files="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName).addin" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <MakeDir Directories="$(ProjectDir)..\_Release\Revit$(RevitVersion);$(ProjectDir)..\_Release\Revit$(RevitVersion)\Relay" />
      <Copy SourceFiles="$(ProjectDir)$(OutputPath)System.Text.Json.dll" DestinationFolder="$(ProjectDir)..\_Release\Revit$(RevitVersion)\Relay" Condition="Exists('$(ProjectDir)$(OutputPath)System.Text.Json.dll')" />
      <Copy SourceFiles="$(ProjectDir)$(OutputPath)Relay.dll" DestinationFolder="$(ProjectDir)..\_Release\Revit$(RevitVersion)\Relay" />
      <Copy SourceFiles="$(ProjectDir)\Relay.addin" DestinationFolder="$(ProjectDir)..\_Release\Revit$(RevitVersion)" />
    </Target>

</Project>
