{
  "Uuid": "fb027aa5-a734-4192-a400-69908ec9fb47",
  "IsCustomNode": false,
  "Description": "Create a pie chart (pushable to a drafting view) from the used wall types in the model.",
  "Name": "ChartWallTypeUsage",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2f6945d0a8f74da7a3032fd2d9a23afc",
      "Inputs": [
        {
          "Id": "463a37ee35374d0ba42f400390571c4c",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68eae86ebaf14746ad7db3543dae1a68",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b68bcdc55cef4b3b8c189ff47eb7f9fe",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffd2998108c14914a5bc82478a9df1bb",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "877f32e7f48e4ae1837acfa0244088fe",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e37692ec5c94384b3e3128e904a360f",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05b300bcfcb74bb8b55dc9a57cc10c4b",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa38700e8d746d7a9d63131ded48d5f",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feeb8eb456fe4e3fbda4355f5ad8b01e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcb9d72644b94281b955014932ffa8d9",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f645a6bfdb8e448dbd9e252bd94d7251",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16a985a9462a4829bd2af9e2d882e5c4",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3e3d16ed654988bec6f1dc99d1f00f",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "af155da9-b1c8-4edb-b621-2c60caa7e8f6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f69f13b18bf6426a8549084dc4f49812",
      "Inputs": [
        {
          "Id": "e500b0d0dd3849fcbe698b0de1e147ad",
          "Name": "Chart_name",
          "Description": "string\nDefault value : \"Pie Chart\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f249ecb64d894551b985a60dd8c43ab9",
          "Name": "series",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d97edf03fbe4f2aa235680b296ee9a4",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0edc4e0513c84b6a8d7ee4cca843035d",
          "Name": "Chart_colors_optionnal",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b032013b063c44d995319eabe480d07f",
          "Name": "UI.PieChart Data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PieChart"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "58441aef279c4c9d81448d8fbdc8f4ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8910da332ba6468192f829ed0994476a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "ff3a6b88378340818272b1412622bfc5",
      "Inputs": [
        {
          "Id": "649dfe02f915480ca42961a990c89a00",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "476c9c2530fe478db94d237f20a24a0b",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "ad8f02d5cb6e400299038e0615a44cdf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a2d3fa98eee4738adf18c9c5ded2524",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f50009e7383a4adfb2aff4c36c48ad78",
      "Inputs": [
        {
          "Id": "427e029aa52544b389064ac9938d2757",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6035c39d6d54fc19d779aa2df95298b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "a413fbbe784c48e084828d08ff406b36",
      "Inputs": [
        {
          "Id": "277cc937d33b4a2db60b105ffe4b835a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d18faf1b71b9478a970f33fb75b7560c",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "ea4c053ba17644bdb6158d91c036834c",
      "Inputs": [
        {
          "Id": "ea855716fc084dbfb7eae48f29430574",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b633cdf1b624e27b3329b119991f1c6",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25b657c135cc43fc802cc8ac615b431c",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ec93d7578fd44cfaa4460eb08dde0de",
          "Name": "uniqueKeys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "df6283e45b684ce3bdf1f6d75efcaf15",
      "Inputs": [
        {
          "Id": "237850a57de14a6093dc081b3935bf2d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0f1d0a93ec64bb6a98c123260a78e69",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5ca545d4e1544b36ae376759fc73489f",
      "Inputs": [
        {
          "Id": "8e6a1d1ea2434831adc7c606198b9165",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2a3cf97c0174b95bfb19fd1322251f1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Neat\";",
      "Id": "176f9161df6e43c1869a9414b0908ca5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3045693bbb6f41af95103dcc52b9a415",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b032013b063c44d995319eabe480d07f",
      "End": "ffd2998108c14914a5bc82478a9df1bb",
      "Id": "a858f9551d9b4219ac5041b90cc02171",
      "IsHidden": "False"
    },
    {
      "Start": "8910da332ba6468192f829ed0994476a",
      "End": "877f32e7f48e4ae1837acfa0244088fe",
      "Id": "b7a3fbbea7594a438fa3e11fe85be32a",
      "IsHidden": "False"
    },
    {
      "Start": "476c9c2530fe478db94d237f20a24a0b",
      "End": "427e029aa52544b389064ac9938d2757",
      "Id": "092bb1eb19f144a8a7c2ac01e80dab09",
      "IsHidden": "False"
    },
    {
      "Start": "6a2d3fa98eee4738adf18c9c5ded2524",
      "End": "649dfe02f915480ca42961a990c89a00",
      "Id": "d1186e15c79840fa8eaf12f1785027f5",
      "IsHidden": "False"
    },
    {
      "Start": "e6035c39d6d54fc19d779aa2df95298b",
      "End": "277cc937d33b4a2db60b105ffe4b835a",
      "Id": "616835c4107f4668ba20e57982699cb2",
      "IsHidden": "False"
    },
    {
      "Start": "e6035c39d6d54fc19d779aa2df95298b",
      "End": "ea855716fc084dbfb7eae48f29430574",
      "Id": "269af645344b4642abd3d422ffdd319d",
      "IsHidden": "False"
    },
    {
      "Start": "d18faf1b71b9478a970f33fb75b7560c",
      "End": "8b633cdf1b624e27b3329b119991f1c6",
      "Id": "fc3bc68ef7d04be4b6575d75f68417d1",
      "IsHidden": "False"
    },
    {
      "Start": "25b657c135cc43fc802cc8ac615b431c",
      "End": "237850a57de14a6093dc081b3935bf2d",
      "Id": "594ce44c6e884881a07ed57c885b151e",
      "IsHidden": "False"
    },
    {
      "Start": "2ec93d7578fd44cfaa4460eb08dde0de",
      "End": "8e6a1d1ea2434831adc7c606198b9165",
      "Id": "432ccbd9622e4c0589db66ff4d9a0c6b",
      "IsHidden": "False"
    },
    {
      "Start": "b0f1d0a93ec64bb6a98c123260a78e69",
      "End": "5d97edf03fbe4f2aa235680b296ee9a4",
      "Id": "767c3577e84c4c5c99e77dc65dc7a4eb",
      "IsHidden": "False"
    },
    {
      "Start": "a2a3cf97c0174b95bfb19fd1322251f1",
      "End": "f249ecb64d894551b985a60dd8c43ab9",
      "Id": "269545da35a44b15ae471a6da6c9d58f",
      "IsHidden": "False"
    },
    {
      "Start": "3045693bbb6f41af95103dcc52b9a415",
      "End": "b68bcdc55cef4b3b8c189ff47eb7f9fe",
      "Id": "44622e69d29b4c12afa1e9d46c5f8a0e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "af155da9-b1c8-4edb-b621-2c60caa7e8f6"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "2f6945d0a8f74da7a3032fd2d9a23afc",
        "f69f13b18bf6426a8549084dc4f49812"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": "https://designtechunraveled.com/",
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "John P.",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "2f6945d0a8f74da7a3032fd2d9a23afc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1124.0181104091098,
        "Y": 506.32452845465514
      },
      {
        "Name": "PieChart",
        "ShowGeometry": true,
        "Id": "f69f13b18bf6426a8549084dc4f49812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.21811040910984,
        "Y": 501.32452845465514
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "58441aef279c4c9d81448d8fbdc8f4ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.21811040910984,
        "Y": 749.15202845465524
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "ff3a6b88378340818272b1412622bfc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -974.0981801047692,
        "Y": 528.64189734304182
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ad8f02d5cb6e400299038e0615a44cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1228.4981801047693,
        "Y": 528.46939734304181
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "f50009e7383a4adfb2aff4c36c48ad78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -665.29818010476924,
        "Y": 528.64189734304182
      },
      {
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Id": "a413fbbe784c48e084828d08ff406b36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -369.70503817102463,
        "Y": 618.6952440672826
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "ea4c053ba17644bdb6158d91c036834c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.04450414498001,
        "Y": 531.38604510635014
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "df6283e45b684ce3bdf1f6d75efcaf15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.13399609964404,
        "Y": 613.880030422354
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "5ca545d4e1544b36ae376759fc73489f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.13399609964404,
        "Y": 462.08653796202
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "176f9161df6e43c1869a9414b0908ca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.24228172480593,
        "Y": 877.21583857622772
      }
    ],
    "Annotations": [
      {
        "Id": "966a058db8f6450eb654e634e69506e2",
        "Title": "Collect all walls and group by their respective wall type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ff3a6b88378340818272b1412622bfc5",
          "ad8f02d5cb6e400299038e0615a44cdf",
          "f50009e7383a4adfb2aff4c36c48ad78",
          "a413fbbe784c48e084828d08ff406b36",
          "ea4c053ba17644bdb6158d91c036834c"
        ],
        "HasNestedGroups": false,
        "Left": -1238.4981801047693,
        "Top": 470.46939734304181,
        "Width": 1409.6536759597893,
        "Height": 280.02584672424075,
        "FontSize": 24.0,
        "InitialTop": 528.46939734304181,
        "InitialHeight": 198.99265242136107,
        "TextblockHeight": 48.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "9cd9fd57c3b941eb8d105c1d6d3fe425",
        "Title": "Name as the series, counts as the values",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "df6283e45b684ce3bdf1f6d75efcaf15",
          "5ca545d4e1544b36ae376759fc73489f"
        ],
        "HasNestedGroups": false,
        "Left": 310.13399609964404,
        "Top": 346.48653796201995,
        "Width": 228.0,
        "Height": 399.193492460334,
        "FontSize": 24.0,
        "InitialTop": 462.08653796202,
        "InitialHeight": 236.79349246033405,
        "TextblockHeight": 105.6,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "4252af372483431e9f0483715f2afc7b",
        "Title": "Build a snazzy UI",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2f6945d0a8f74da7a3032fd2d9a23afc",
          "f69f13b18bf6426a8549084dc4f49812",
          "58441aef279c4c9d81448d8fbdc8f4ce",
          "555217940d354727910fdfc8ce2bdc8e",
          "f6993a7823ff40d7ae1892435d880ef2",
          "176f9161df6e43c1869a9414b0908ca5"
        ],
        "HasNestedGroups": false,
        "Left": 659.24228172480593,
        "Top": 392.9245284546551,
        "Width": 835.57582868430381,
        "Height": 616.09131012157263,
        "FontSize": 24.0,
        "InitialTop": 450.9245284546551,
        "InitialHeight": 347.44111469452406,
        "TextblockHeight": 48.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "555217940d354727910fdfc8ce2bdc8e",
        "Title": "Custom Node: Data-Shapesv.2022.2.103",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1186.4181104091099,
        "Top": 455.92452845465516,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "2f6945d0a8f74da7a3032fd2d9a23afc"
      },
      {
        "Id": "f6993a7823ff40d7ae1892435d880ef2",
        "Title": "Custom Node: Data-Shapesv.2022.2.103",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 729.61811040910982,
        "Top": 450.9245284546551,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "f69f13b18bf6426a8549084dc4f49812"
      }
    ],
    "X": -32.97768609696368,
    "Y": -186.92592884016534,
    "Zoom": 0.752278291023545
  }
}